{
  "name": "nodejs-ex",
  "version": "0.0.1",
  "description": "Node.js sample app for OpenShift 3",
  "main": "server.js",
  "dependencies": {
      "express": "*",
      "mongodb": "*",
      "ejs": "*"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js"
  },
    "keywords": [
    "cli",
    "fault tolerant",
    "sysadmin",
    "tools",
    "pm2",
    "logs",
    "log",
    "json",
    "express",
    "hapi",
    "kraken",
    "reload",
    "microservice",
    "programmatic",
    "harmony",
    "node-pm2",
    "production",
    "keymetrics",
    "node.js monitoring",
    "strong-pm",
    "deploy",
    "deployment",
    "daemon",
    "supervisor",
    "nodemon",
    "pm2.io",
    "ghost",
    "ghost production",
    "monitoring",
    "process manager",
    "forever",
    "profiling",
    "probes",
    "forever-monitor",
    "keep process alive",
    "process configuration",
    "clustering",
    "cluster cli",
    "cluster",
    "cron",
    "devops",
    "dev ops"
  ],
  "bin": {
    "pm2": "./bin/pm2",
    "rundev": "./bin/rundev",
    "pm2-dev": "./bin/pm2-dev",
    "pm2-docker": "./bin/pm2-docker"
  },
  "dependencies": {
    "async": "1.5",
    "blessed": "^0.1.81",
    "chalk": "^1.1",
    "chokidar": "^1.6.1",
    "cli-table": "0.3.1",
    "commander": "^2.9",
    "cron": "1.2.1",
    "debug": "^2.3.2",
    "eventemitter2": "1.0.5",
    "fclone": "1.0.11",
    "mkdirp": "0.5.1",
    "moment": "^2.15",
    "nssocket": "0.6.0",
    "pidusage": "^1.1.0",
    "pm2-axon": "3.0.2",
    "pm2-axon-rpc": "0.4.5",
    "pm2-deploy": "^0.3.5",
    "pm2-multimeter": "^0.1.2",
    "pmx": "^1.1.0",
    "semver": "^5.2",
    "shelljs": "0.7.7",
    "source-map-support": "^0.4.6",
    "sprintf-js": "~1.0.2",
    "vizion": "^0.2",
    "yamljs": "0.2.8"
},
  "repository": {
    "type": "git",
    "url": "http://github.com/openshift/nodejs-ex.git"
  },
  "author": "Steve Speicher <sspeiche@gmail.com>",
  "license": "",
  "bugs": {
    "url": "http://github.com/openshift/nodejs-ex/issues"
  },
  "homepage": "http://github.com/openshift/nodejs-ex"
}
